<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pong</title>
    <style>
         html{
             height: 100vh;

         } 
       body {
            
            width: 100%;
            height: 100%;
            margin:0;
            background: #202020;
            margin: 0;
            display: flex;
            justify-content: center          


        }
        canvas{
            border: solid 1px #fff;
            border-left: none;
            border-right: none;
            image-rendering: pixelated;


            height: 90%;
            min-width: 800px;
            min-height: 500px;
            
            
        }
    </style>
</head>
<body>
    <canvas id ="pong" width= "800" height= "400"></canvas>
    <script src="pong.js"></script>
</body>
</html>